<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.TextField?>-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BusController">
    <children>
        <AnchorPane layoutX="-3.0" layoutY="109.0" prefHeight="442.0" prefWidth="706.0" style="-fx-background-color: fafafa;">
            <children>
            <Button fx:id="homeButton" layoutX="194.0" layoutY="388.0" mnemonicParsing="false" onAction="#homeButtonPushed" prefHeight="26.0" prefWidth="289.0" style="-fx-background-color: #2E3348;" text="Home" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="24.0" />
               </font>
            </Button>
            <VBox layoutX="103.0" layoutY="28.0" prefHeight="335.0" prefWidth="584.0">
               <children>
                  <TableView fx:id="busesTableView" onMouseClicked="#userClickedOnTable" prefHeight="286.0" prefWidth="546.0">
                     <columns>
                        <TableColumn fx:id="busNumberColumn" prefWidth="116.79993438720703" text="Bus Number" />
                        <TableColumn fx:id="driverIdColumn" prefWidth="173.60003662109375" text="Driver ID" />
                        <TableColumn fx:id="fuelColumn" prefWidth="63.199951171875" text="Fuel" />
                        <TableColumn fx:id="purchasedOnColumn" prefWidth="72.0" text="Purchased On" />
                        <TableColumn fx:id="deleteButtonColumn" prefWidth="113.0" text="Delete" />
                     </columns>
                  </TableView>
                  <HBox prefHeight="19.0" prefWidth="406.0" spacing="2.0">
                     <children>
                        <TextField fx:id="busNumberTextField" prefHeight="26.0" prefWidth="122.0" promptText="Bus Number" />
                        <ChoiceBox fx:id="driverChoiceBox" blendMode="SRC_ATOP" prefHeight="26.0" prefWidth="183.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ChoiceBox>
                        <TextField fx:id="fuelTextField" prefHeight="26.0" prefWidth="65.0" promptText="Fuel" />
                        <DatePicker fx:id="purchasedOnDatePicker" prefHeight="26.0" prefWidth="150.0" promptText="Purchased On" />
                     </children>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="21.0" prefWidth="406.0" spacing="2.0">
                     <children>
                        <Button fx:id="addBusButton" mnemonicParsing="false" onAction="#addBusButtonPushed" prefHeight="61.0" prefWidth="200.0" style="-fx-background-color: #f39c63;" text="Add Bus" textFill="WHITE">
                           <font>
                              <Font name="Britannic Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="deleteBusButton" mnemonicParsing="false" onAction="#deleteButtonPushed" prefHeight="102.0" prefWidth="200.0" style="-fx-background-color: #f39c63;" text="Delete Bus" textFill="WHITE">
                           <font>
                              <Font name="Britannic Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="findBusButton" mnemonicParsing="false" onAction="#findBusButtonPushed" prefHeight="102.0" prefWidth="200.0" style="-fx-background-color: #f39c63;" text="Find Bus" textFill="WHITE">
                           <font>
                              <Font name="Britannic Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            </children>
        </AnchorPane>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="119.0" layoutY="21.0" prefHeight="62.0" prefWidth="462.0" text="Tallinn Bus System 1.0 " textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Britannic Bold" size="41.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
