<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.TextField?>-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Buses">
    <children>
        <AnchorPane layoutX="-3.0" layoutY="109.0" prefHeight="442.0" prefWidth="706.0" style="-fx-background-color: fafafa;">
            <children>
            <Button fx:id="homeButton" layoutX="194.0" layoutY="388.0" mnemonicParsing="false" onAction="#homeButtonPushed" prefHeight="26.0" prefWidth="289.0" style="-fx-background-color: #2E3348;" text="Home" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="24.0" />
               </font>
            </Button>
            <VBox layoutX="33.0" layoutY="28.0" prefHeight="345.0" prefWidth="652.0">
               <children>
                  <TableView fx:id="tableView" onMouseClicked="#userClickedOnTable" prefHeight="276.0" prefWidth="652.0">
                     <columns>
                        <TableColumn fx:id="busNumberColumn" editable="false" prefWidth="130.0" text="Bus Number" />
                        <TableColumn fx:id="driverFullNameColumn" editable="false" prefWidth="260.0" text="Driver Full Name" />
                        <TableColumn fx:id="fuelColumn" editable="false" prefWidth="131.0" text="Fuel" />
                        <TableColumn fx:id="purchasedOnColumn" editable="false" prefWidth="130.0" text="Date of Purchase" />
                     </columns>
                  </TableView>
                  <HBox prefHeight="36.0" prefWidth="652.0" spacing="2.0">
                     <children>
                        <TextField fx:id="busNumberTextField" prefHeight="25.0" prefWidth="129.0" promptText="Bus Number" />
                        <ChoiceBox fx:id="driverChoiceBox" prefHeight="25.0" prefWidth="261.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ChoiceBox>
                        <TextField fx:id="fuelTextField" prefHeight="25.0" prefWidth="128.0" promptText="Fuel" />
                        <DatePicker fx:id="purchasedOnDatePicker" prefHeight="25.0" prefWidth="127.0" promptText="Purchased On" />
                     </children>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="43.0" prefWidth="652.0" spacing="2.0">
                     <children>
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonPushed" prefHeight="61.0" prefWidth="200.0" style="-fx-background-color: #f39c63;" text="Add Bus" textFill="WHITE">
                           <font>
                              <Font name="Britannic Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="updateButton" disable="true" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#updateButtonPushed" prefHeight="61.0" prefWidth="200.0" style="-fx-background-color: #f39c63;" text="Update" textFill="WHITE">
                           <font>
                              <Font name="Britannic Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="deleteButton" disable="true" mnemonicParsing="false" onAction="#deleteButtonPushed" prefHeight="102.0" prefWidth="200.0" style="-fx-background-color: #f39c63;" text="Delete Bus" textFill="WHITE">
                           <font>
                              <Font name="Britannic Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="showAllButton" disable="true" mnemonicParsing="false" onAction="#showAllButtonPushed" prefHeight="102.0" prefWidth="200.0" style="-fx-background-color: #f39c63;" text="Show All" textFill="WHITE">
                           <font>
                              <Font name="Britannic Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="detailsButton" disable="true" layoutX="386.0" layoutY="12.0" mnemonicParsing="false" onAction="#detailsButtonPushed" prefHeight="102.0" prefWidth="200.0" style="-fx-background-color: #f39c63;" text="Details" textFill="WHITE">
                           <font>
                              <Font name="Britannic Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="284.0" prefHeight="21.0" prefWidth="652.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="findByDriverRadioButton" mnemonicParsing="false" prefHeight="22.0" prefWidth="145.0" selected="true" text="Find By Driver">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <toggleGroup>
                              <ToggleGroup fx:id="Find" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="findByFuelRadioButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="134.0" text="Find By Fuel" toggleGroup="$Find">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="findByPurchaseOnRadioButton" layoutX="107.0" layoutY="10.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="196.0" text="Find By Date of Purchase" toggleGroup="$Find">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </RadioButton>
                        <Button fx:id="findButton" disable="true" mnemonicParsing="false" onAction="#findButtonPushed" prefHeight="26.0" prefWidth="297.0" style="-fx-background-color: #f39c63;" text="Find" textFill="WHITE">
                           <font>
                              <Font name="Britannic Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            </children>
        </AnchorPane>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="119.0" layoutY="21.0" prefHeight="62.0" prefWidth="462.0" text="Tallinn Bus System 1.0 " textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Britannic Bold" size="41.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
