<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.TextField?>-->

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.HomeController">
    <children>
        <AnchorPane layoutX="-5.0" layoutY="111.0" prefHeight="290.0" prefWidth="706.0" style="-fx-background-color: fafafa;">
            <children>
                <Label layoutX="257.0" layoutY="45.0" prefHeight="34.0" prefWidth="193.0" text="Hello, world!" textAlignment="JUSTIFY" textFill="#8c8989">
                    <font>
                        <Font name="Britannic Bold" size="33.0" />
                    </font>
                </Label>
            <ImageView fx:id="imageButtonHome" fitHeight="109.0" fitWidth="103.0" layoutX="302.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/iconfinder_-_Home-House-_3844405.png" />
               </image>
               <effect>
                  <Blend />
               </effect>
            </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="218.0" layoutY="16.0" text="Stanislav " textFill="WHITE">
            <font>
                <Font name="Britannic Bold" size="61.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
